/*** editable ***/

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* general content areas */

.mz_editable {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: #333333;
    line-height: 1.6;
}

/* font size classes for editable content */

.mz_editable .moze-tiny       { font-size: 10px; }
.mz_editable .moze-small      { font-size: 12px; }
.mz_editable .moze-normal     { font-size: 14px; }
.mz_editable .moze-large      { font-size: 15px; }
.mz_editable .moze-huge       { font-size: 17px; }
.mz_editable .moze-gigantic   { font-size: 20px; }

/* alignment classes for editable content */

.mz_editable .moze-left    { text-align: left; }
.mz_editable .moze-center  { text-align: center; }
.mz_editable .moze-right   { text-align: right; }
.mz_editable .moze-justify { text-align: justify; }

/* hyperlinks */

a,
.mz_editable a {
    color: #237DAC;
    text-decoration: none;
}

a:hover,
.mz_editable a:hover {
    color: #056495;
}

/* bullet list in editable text */

.mz_editable ul li {
    list-style-type: square;
}

/* headings in editable text */

.mz_editable h1,
.mz_editable h1.moze-megatitle {
    font-family: Oswald, 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2.75rem;
    color: #333333;
    margin-top: 0px;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    font-weight: 600;
    text-transform: uppercase
}

.moze-megatitle {
    font-size: 3.00rem !important;
}

.mz_editable h2,
.sidebox h2 {
    font-family: Oswald, 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 1.38rem;
    color: #333333;
    font-weight: normal;
    padding-bottom: 0.44rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #F5F5F5;
}

.mz_editable h2:first-child,
.sidebox h2 {
    margin-top: 0px;
}

.mz_editable h3 {
    font-family: Oswald, 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 1.00rem;
    color: #333333;
    font-weight: 600;
}

/* special text styles */

.mz_editable .moze-important {
    background-color: #FFFFCC;
}

.mz_editable .moze-secondary {
    color: #A0A0A0;
    font-size: 90%;
}

.mz_editable .moze-blockquote {
    font-style: italic;
    display: block;
    margin: 16px 0px 16px 20px;
    border-left: 5px solid #F4F5F7;
    padding: 10px;
    color: #999999;
}

.mz_editable .moze-code {
    font-family: 'Courier New', Courier, monospace;
    display: block;
    line-height: 1.4;
    padding: 5px;
    background-color: #F8F8F8;
    margin: 16px 0px 16px 0px;
    border: 1px solid #F0F0F0;
}

/* user inserted pictures */

.mz_editable img {

}

/* tables */

.mz_editable table {
    border-spacing: 1px;
    border-collapse: collapse;
    background-color: #FFFFFF
}

.mz_editable td {
    padding: 5px;
    margin: 0px;
    border-bottom: 1px solid #DDDDDD;
}

.mz_editable .moze-th {
    background-color: #F1F4F9;
    font-weight: normal;
    border-bottom: none;
    border-bottom: 1px solid #DDDDDD;
}


/* image galleries */

ul.moze-gallery li {
    background-color: #F56C7E;
}

/* webforms */

.moze-form {
    margin: 19px 0px;
}

.moze-form label {
    display: inline-block;
    margin: 0px 0px 4px 0px;
}

.moze-form input,
.moze-form select,
.moze-form textarea {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid #DDDDDD;
    padding: 6px;
    margin: 0px 0px 16px 0px;
    color: #666666;
    border-radius: 2px;
}

.moze-form .moze-formbutton {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #F78297;
    margin: 16px 0px 0px 0px;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    font-weight: normal
}

.moze-form .moze-formbutton:hover {
    background-color: #F56C7E;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* invalid input style */

.moze-form .moze-formerror {
    border: 1px solid #E0735E;
}

/* blog and articles */

.mz_editable .moze-postdetails,
.mz_editable .moze-postdetails a {
    color: #A0A0A0;
    text-decoration: none;
    margin-top: -12px;
    margin-bottom: 15px;
}

.mz_editable .moze-comment {
    padding: 10px 0px;
    margin-bottom: 27px;
    background-color: #FFFFFF
}

.mz_editable .moze-comment div {
    margin-bottom: 5px;
}

.mz_editable .moze-comment div:last-child {
    margin-bottom: 0px;
}

/* Link color override */

.moze-button,
.moze-button-large,
.moze-button *,
.moze-button-large * {
    color: #FFFFFF !important;
}

.moze-button, .moze-button-large {
    display: inline-block;
    padding: 5px 11px;
    background-color: #F78297;
    text-decoration: none;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 3px;
}

.moze-button:hover,
.moze-button-large:hover {
    color: #FFFFFF;
    background-color: #F56C7E;
}

.moze-button-large  {
    font-size: 15px;
    padding: 12px 17px;
}

.mz_editable hr.moze-more-divider
{
    display: none;
}

/* list of recent blog posts */

.mz_recentposts a {
    margin-bottom: 3px;
    display: inline-block;
}

.mz_recentposts ul {
    padding: 0;
}

.mz_recentposts ul li {
    list-style: none;
    margin-bottom: 12px;
    line-height: 1.4;
}

.mz_recentposts ul li span {
    color: #666666;
    font-size: 13px
}