/* Cookie notice */

#cookieNotice {
    border-radius: 3px;
    bottom: 0px;
    font-size: 0.9em;
    left: 0px;
    line-height: 1.4;
    padding: 10px 10px;
    position: fixed;
    right: 0px;
    text-align: center;
}
#cookieNotice a.policy {
    text-decoration: underline;
}
#cookieNotice a.policy:hover {
    text-decoration: none;
}
#cookieNotice a.accept {
    cursor: pointer;
    display: inline-block;
    margin: 0px 5px;
    padding: 5px 10px;
    text-decoration: none;
}

#cookieNotice a.accept:hover {
    text-decoration: none;
}

/* Light theme */

#cookieNotice.light {
    background-color: #F4F4F4;
    color: #777;
}
#cookieNotice.light a.policy {
    color: #777;
}
#cookieNotice.light a.accept {
    background-color: #CCC;
    color: #FFF;
}
#cookieNotice.light a.accept:hover {
    background-color: #999;
}

/* Dark theme */

#cookieNotice.dark {
    background-color: #000;
    color: #FFF;
}
#cookieNotice.dark a.policy {
    color: #FFF;
}
#cookieNotice.dark a.accept {
    background-color: #FFF;
    color: #000;
}
#cookieNotice.dark a.accept:hover {
    background-color: #CCC;
}

/* End */