@import url("social-icons/style.css");



/********************************/
/* General */
/********************************/

body {
    /*-webkit-text-size-adjust: none;*/
}

body.mz_rtl {
    direction: rtl;
    unicode-bidi: embed;
}

iframe {
    max-width: 100%;
}

.clear {
    clear: both;
}

.cf:after {
    content: ' ';
    display: table;
    clear: both;
}

input.mz_notforhumans {
    position: absolute;
    display: block;
    width: 1px !important;
    height: 1px !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    background-color: rgba(255, 255, 255, 0);
}

a.mz_notforhumans {
    position: absolute;
    bottom: 0px;
    display: block;
    width: 1px !important;
    height: 1px !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
    overflow: hidden;
    color: rgba(0, 0, 0, 0);
}

.mz_notforhumans:focus {
    outline: 0;
}

img {
    border: none;
}

#title a {
    text-decoration: none;
}

/* to accommodate extra long words that break width */
.mz_editable h1 {
    word-wrap: break-word;
}

.mz_editable h1:first-child,
.mz_editable h2:first-child,
.mz_editable h3:first-child,
.mz_editable p {
    margin-top: 0;
}

/*.mz_editable h1:last-child,
.mz_editable h2:last-child,
.mz_editable h3:last-child,
.mz_editable p {
    margin-bottom: 0;
}*/

/********************************/
/* Banner */
/********************************/

#bigbar.keep-aspect {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#bigbar.keep-aspect .mz_banner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mz_banner .moze-banner-slide-left,
.mz_banner .moze-banner-slide-right
{
    background: rgba(0, 0, 0, 0.4) no-repeat center center;
    background-size: 25px;
    position: absolute;
    opacity: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    display: block;
    z-index: 101;
}

.mz_banner .moze-banner-slide-left {
    background-image: url("/libs/icons/icon-arrow-left-white.svg");
    left: 0;
}

.mz_banner .moze-banner-slide-right {
    background-image: url("/libs/icons/icon-arrow-right-white.svg");
    right: 0;
}

div:hover > .mz_banner .moze-banner-slide-right,
div:hover > .mz_banner .moze-banner-slide-left
{
    opacity: 1;
}

@media screen and (max-width: 600px) {
    div:hover > .mz_banner .moze-banner-slide-right,
    div:hover > .mz_banner .moze-banner-slide-left
    {
        opacity: 0;
    }
}

.bigbar-h1 {
    word-wrap: break-word;
}

#bigbar-down {
    animation: jumpy 0.5s ease 1s infinite alternate;
    -moz-animation: jumpy 0.5s ease 1s infinite alternate; /* Firefox */
    -webkit-animation: jumpy 0.5s ease 1s infinite alternate; /* Safari and Chrome */
    -o-animation: jumpy 0.5s ease 1s infinite alternate; /* Opera */
}

.bigbar-overlay-buttons {
    text-align: center;
    left: 0;
    right: 0;
    padding-top: 40px;
}

[class*="overlay-align-"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px;
}

[class*=overlay-align-] #bigbar-overlay {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    position: static;
    text-align: center;
}

.overlay-align-left {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 40%;
}

.overlay-align-left #bigbar-overlay {
    text-align: left;
}

.overlay-align-right {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 35%;
    left: auto;
}

.bigbar-overlay-right #bigbar-overlay {
    text-align: left;
}

@media screen and (max-width: 1024px) {

    [class*="overlay-align-"] {
        justify-content: flex-end;
    }

    .overlay-align-left, .overlay-align-right {
        max-width: 50%;
    }

}

@media screen and (max-width: 750px) {

    [class*="overlay-align-"] {
        padding: 20px;
    }

    .bigbar-overlay-buttons {
        padding-top: 20px;
    }

    .overlay-align-left, .overlay-align-right {
        max-width: 70%;
    }

}


@keyframes jumpy {
    from {
        background-position: center 0px;
    }
    to {
        background-position: center 10px;
    }
}
@-moz-keyframes jumpy { /* Firefox */
    from {
        background-position: center 0px;
    }
    to {
        background-position: center 10px;
    }
}
@-webkit-keyframes jumpy { /* Safari and Chrome */
    from {
        background-position: center 0px;
    }
    to {
        background-position: center 10px;
    }
}
@-o-keyframes jumpy { /* Opera */
    from {
        background-position: center 0px;
    }
    to {
        background-position: center 10px;
    }
}


/********************************/
/* Header, title, toptext, languages */
/********************************/

.design-boxed #wrap {
    margin: 0 auto;
    max-width: 1220px;
}

#header, #bottom, #bigbar-container, #menu-container, #submenu > ul {
    margin: 0 auto;
    clear: both;
    padding: 20px 40px;
}

.container, #header, #bottom, #bigbar-container, #menu-container, #submenu > ul {
    max-width: 1220px;
    box-sizing: border-box;
}

#title, #toptext {
    float: left;
}

.mz_rtl #title, .mz_rtl #toptext {
    float: right;
}

/* Toptext */

#toptext .mz_wysiwyg {
    display: table;
}

.mz_rtl #toptext .mz_wysiwyg {

}

#toptext .moze-wysiwyg-editor {
    display: table-cell;
    vertical-align: middle;
}

/* Languages */

#languages {
    float: right;
}

.mz_rtl #languages {
    float: left;
}

#languages ul {
    list-style: none outside none;
    padding: 0px;
}

.mz_rtl #languages ul {

}

#languages li {
    display: inline-block;
    line-height: 1;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

@media screen and (max-width: 750px) {

    #languages, .mz_rtl #languages {
        float: none;
        text-align: center;
        margin: 0 !important;
        padding: 0 !important;
    }

    #languages ul, .mz_rtl #languages ul {
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-top: 5px !important;
        margin-bottom: 25px !important;
    }

}



/********************************/
/* Menu Bones */
/********************************/

/* All levels */

.mz_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mz_menu ul:after {
    content: "";
    clear: both;
    display: block;
}

#menu ul li {
    display: block;
    float: left;
    text-align: center;
    line-height: 1;
}

.mz_rtl #menu ul li {
    float: right;
}

/* Top level */

#menu > ul > li,
.mz_rtl #menu > ul > li {
    position: relative;
    display: inline-block;
    float: none;
}

#menu > ul > li > a {
    display: inline-block;
}

/* Popup mechanism */

#menu ul ul {
    display: none;
    z-index: 500;
}

#menu ul li:hover > ul {
    display: block;
}

/* Lower levels */

#menu ul ul li a {
    display: block;
}

#menu ul ul {
    position: absolute;
    top: 100%;
    min-width: 150px;
}

#menu ul ul li {
    float: none;
    position: relative;
    margin: 0px;
    white-space: nowrap;
    text-align: left;
}

.mz_rtl #menu ul ul li {
    float: none;
    text-align: right;
}

#menu ul ul ul {
    position: absolute;
    left: 100%;
    top:0;
}

.mz_rtl #menu ul ul ul {
    left: auto;
    right: 100%;
}

/* menu definitions for mobile phones */

@media screen and (max-width: 750px) {

    #menu > ul > li {
        display: inline-block !important;
        float: none !important;
    }

    #menu {
        width: 100% !important;
        text-align: center;
    }

}



/********************************/
/* Menu Design & Burger Menu */
/********************************/

#menu {
    line-height: 1;
}

#menu > ul {
    text-align: center;
}

#menu:after {
    content: ' ';
    display: table;
    clear: both;
}

#menu-container {
    padding-top: 0px;
    padding-bottom: 0px;
}

.mobile-menu-closer {
    display: none !important;
}

#menu-opener,
#languages-opener,
.mobile-menu-arrow {
    display: none;
}

@media screen and (max-width: 750px) { 
    
    .mobile-header #menu-container {
        padding: 0;
    }

    .mobile-header #languages ul li {
        text-align: right;
        display: block;
    }
    
    .mobile-header.mz_rtl #languages ul li {
        text-align: left;
    }            
    
    .mobile-header #languages ul li > a {
        font-size: 16px;
    }
    
    #languages ul li.mobile-menu-closer a {
        text-align: right;
    }
    
    .mz_rtl #languages ul li.mobile-menu-closer a {
        text-align: left;
    }            
    
    .mobile-menu-opener {
        position: absolute;
        width: 55px;
        height: 55px;
        top: 0;
        cursor: pointer;
    }

    .mobile-menu-opener svg * {
        transition: fill 0.5s ease;
    }

    #mobile-menu-bar {
        background-color: none;
        left: 0px;
        right: 0px;
        width: auto;
        height: 0;
        z-index: 1;
        position: fixed;
        transition: background-color 0.5s ease;
    }

    #mobile-menu-bar.floating {
        height: 55px;
    }

    .mobile-menu-opener.floating {
        position: fixed;
     }

    #menu-opener {
        left: 0px;
        z-index: 2;
    }    
    
    #languages-opener { 
        right: 0px;
        z-index: 3;
    }
    
    .mz_rtl #menu-opener { 
        right: 0px;
        left: auto;
    }    
    
    .mz_rtl #languages-opener { 
        left: 0px;
        right: auto;
    }        
    
    #menu-opener,
    #languages-opener {
        display: block;
    }

    .mobile-menu-closer {
        display: block !important;
    }

    .mobile-menu-opener img,
    .mobile-menu-opener svg {
        width: 55px;
        height: 55px;
        padding: 16px;
        box-sizing: border-box;
    }

    .mobile-menu-closer img,
    .mobile-menu-closer svg {
        width: 23px;
        height: 23px;
        box-sizing: border-box;
    }

    .mobile-menu-closer a {    
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        cursor: pointer;
    }
    
    #menu > ul > li > a {
        position: relative;
    }     
    
    .mobile-menu-arrow {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 55px;
    }

    .mobile-menu-arrow img, .mobile-menu-arrow svg {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%;
        padding: 14px;
        box-sizing: border-box;
    }
    
    .mz_rtl .mobile-menu-arrow, 
    .mz_rtl .mobile-menu-arrow img, 
    .mz_rtl .mobile-menu-arrow svg {
        left: 0;
        right: auto;
    }

    .mobile-header #menu,
    .mobile-header #languages,
    .mobile-header #submenu > ul {
        display: none;
        position: fixed;
        float: none;
        top: 0;
        bottom: 0;
        z-index: 5;
        width: 100%;
        overflow-y: auto;
    }

    .mobile-header #menu,
    .mobile-header #languages {
        max-width: 300px;
        padding: 0px !important;
        margin: 0px !important;
        box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.3);
    }

    .mobile-header #submenu > ul {
        text-align: left;
    }

    .mz_rtl .mobile-header #submenu > ul {
        text-align: right;
    }

    .mobile-header #menu,
    .mobile-header #languages {
        border: none;
        transition: 0.2s;
    }

    .mobile-header:not(.mz_rtl) #menu,
    .mobile-header.mz_rtl #languages {
        left: -300px;
    }

    .mobile-header.mz_rtl #menu,
    .mobile-header:not(.mz_rtl) #languages {
        right: -300px;
    }

    .mobile-header:not(.mz_rtl) #menu.visible,
    .mobile-header.mz_rtl #languages.visible
     {
        left: 0px;
    }

    .mobile-header.mz_rtl #menu.visible,
    .mobile-header:not(.mz_rtl) #languages.visible
     {
        right: 0px;
    }

    .mobile-header #menu ul ul {
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent;
        position: static;
        display: none;
        box-shadow: none;
    }
    
    .mobile-menu-arrow.unfold {
        display: block;
    }
    
    .mobile-menu-arrow.fold {
        display: none;
    }

    .mobile-header #menu > ul,
    .mobile-header #languages ul,
    .mobile-header #submenu > ul {
        margin: 0;
        padding: 15px;
    }
    
    .mobile-header #menu > ul,
    .mobile-header #languages ul {
        display: block !important;
    }

    .mobile-header #menu > ul > li > a,
    .mobile-header #languages ul li > a,
    .mobile-header #submenu > ul > li > a {
        border: none;
        padding: 15px !important;    
    } 

    .mobile-header #menu ul {
        border: none;
        border-radius: 0;
    }

    .mobile-header #menu ul li {
        display: block;
        float: none;
        text-align: left;
        border: none;
        padding: 0;
        margin: 0;
    }
    
    .mobile-header.mz_rtl #menu ul li {
        text-align: right;
    }    

    .mobile-header #menu ul li a,
    .mobile-header #languages ul li > a,
    .mobile-header #submenu ul li a {
        margin: 0px !important;
        display: block !important;
        border-radius: 0 !important;
        text-shadow: none;
        transition: none;
        letter-spacing: normal;
        line-height: 1.3;    
        border: none;
    }

    .mobile-header #menu > ul > li > a:hover, 
    .mobile-header #menu > ul > li.selected > a,
    .mobile-header #menu ul ul li:hover a, 
    .mobile-header #menu ul ul li.selected a,
    .mobile-header #menu ul ul li:hover, 
    .mobile-header #menu ul ul li.selected,
    .mobile-header #languages li.selected > a,
    .mobile-header #languages li > a:hover,
    .mobile-header #submenu ul li a:hover
     {
        border: none;
        background: none;
        box-shadow: none;
        text-shadow: none;
        border-radius: 0;
    }

    .mobile-header #menu ul li:hover > ul {
        animation: none;
        display: none;
    }

    .mobile-header li.expanded .mobile-menu-arrow.unfold {
        display: none;
    }

    .mobile-header li.expanded .mobile-menu-arrow.fold {
        display: block;
    }

    .mobile-header #menu ul li.expanded ul,
    .mobile-header #submenu ul li.expanded ul {
        display: block;
    }

    .mobile-header #menu ul ul li a,
    .mobile-header #submenu ul ul li a {
        padding: 7px 15px 7px 45px !important;
        text-transform: none;
    }

    .mobile-header #menu ul ul li a {
        background: none;
    }

    .mobile-header.mz_rtl #menu ul ul li a { 
        padding-left: 15px !important;
        padding-right: 45px !important;
    }

    .mobile-header #menu ul ul ul li a {
        padding-left: 65px !important;
    }
    
    .mobile-header.mz_rtl #menu ul ul ul li a {
        padding-left: 15px !important;
        padding-right: 65px !important;
    }    

    .mobile-header #menu > ul > li::after {
        content: "";
    }

    .mobile-header #menu > ul > li {
        display: block !important;
    }

    .mobile-header #menu > ul > li > ul {
        padding-bottom: 10px !important;
    }

}



/********************************/
/* Submenu */
/********************************/

#submenu {
    text-align: center;
}

#submenu ul {
    padding-top: 15px;
    padding-bottom: 15px;
}

#submenu a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-left: 4px;
    margin-right: 4px;
}

#submenu ul li {
    float: none;
    display: inline;
}

#submenu ul ul {
    display: none;
}

#submenu ul + ul {
    padding-top: 0;
}

#submenu ul + ul a {
    font-size: 0.85em;
}

body:not(.mobile-header) #submenu li.selected ul {
    display: block;
}

#submenu-opener {
    border: 1px solid transparent;
    display: none;
    margin: 20px;
    position: relative;
    cursor: pointer;
}

#submenu-opener span {
    display: block;
    padding: 10px;
    padding-right: 48px;
}

#submenu-opener img,
#submenu-opener svg {
    width: 48px;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 750px) {

    #submenu ul li {
        display: block;
    }

    #submenu ul li a {
        display: block;
        position: relative;
    }

    #submenu-opener {
        display: inline-block;
    }

}


/********************************/
/* Outer grid and document widths */
/********************************/

.design-width-normal .container,
.design-width-normal #header,
.design-width-normal #bottom,
.design-width-normal #menu-container,
.design-width-normal #submenu {
    max-width: 1220px;
}

.design-width-normal.design-boxed #wrap {
    max-width: 1220px;
}

.design-width-narrow .container,
.design-width-narrow #header,
.design-width-narrow #bottom,
.design-width-narrow #menu-container {
    max-width: 1090px;
}

.design-width-narrow.design-boxed #wrap {
    max-width: 1090px;
}

.section {
    clear: both;
}

.section.section-banner .container {
    padding-bottom: 0px;
}

.container {
    margin: 0 auto;
    padding: 20px 40px;
}

.section:first-child .container {
    padding-top: 40px;
}

.section:last-child .container {
    padding-bottom: 40px;
}

.section.section-backend-bottom .container {
    padding-top: 0px !important;
    padding-bottom: 40px;
}

.spacing-24 .design-boxed #wrap {
    max-width: 1244px;
}

.spacing-24 #bottom/*,
.spacing-24 #header,
.spacing-24 #bigbar-container,
.spacing-24 #menu-container,
.spacing-24 #submenu > ul*/ {
    padding: 24px 48px;
}

.spacing-24 .container,
.spacing-24 #header,
.spacing-24 #bottom,
.spacing-24 #bigbar-container,
.spacing-24 #menu-container,
.spacing-24 #submenu > ul {
    max-width: 1244px;
}

.spacing-24 .container {
    padding: 24px 48px;
}

.spacing-24 .section:first-child .container {
    padding-top: 48px;
}

.spacing-24 .section:last-child .container,
.spacing-24 .section.section-backend-bottom .container {
    padding-bottom: 48px;
}

.spacing-24 [class^="column-"] {
    padding: 24px;
}



/********************************/
/* Inner grid */
/********************************/

[class^="column-"] {
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
}

[class^="column-"] .mz_wysiwyg {
  overflow-wrap: break-word;
}

.mz_rtl [class^="column-"] {
    float: right;
}

.column-1-12 {
    width: 8.3%;
}

.column-2-12 {
    width: 16.6%;
}

.column-1-4,
.column-3-12 {
    width: 25%;
}

.column-1-3,
.column-4-12 {
    width: 33.3%;
}

.column-5-12 {
    width: 41.6%;
}

.column-1-2,
.column-6-12 {
    width: 50%;
}

.column-7-12 {
    width: 58.3%;
}

.column-2-3,
.column-8-12 {
    width: 66.6%;
}

.column-9-12 {
    width: 75%;
}

.column-10-12 {
    width: 83.3%;
}

.column-11-12 {
    width: 91.6%;
}

.column-1,
.column-12-12 {
    width: 100%;
}

.gridrow {
    clear: both;
    margin: -20px;
}

.gridrow:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}



/********************************/
/* Sidebar */
/********************************/

.mainblock {
    float: left;
    width: 71%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sidebar-reverse .mainblock {
    float: right;
}

.sidebar-none .mainblock {
    width: 100% !important;
}

.sidebar-none #sidebar, .sidebar-none #sidebar-bg {
    display: none;
    /*width: 100%;
    float: none;
    margin: 0px;
    padding: 25px 0 0 0;*/
}

.design-.mainblock {

}

.design-width-narrow .mainblock {
    width: 69%;
}

#sidebar-wrap {
    position: relative;
}

#sidebar, #sidebar-bg {
    width: 29%;
    padding: 0 0 0 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#sidebar {
    float: right;
    position: relative;
}

.sidebar-reverse #sidebar {
    float: left;
}

.design-width-narrow #sidebar,
.design-width-narrow #sidebar-bg {
    width: 31%;
}

#sidebar-bg {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
}

.sidebar-reverse #sidebar-bg {
    right: auto;
    left: 0px;
}

.sidebar-reverse #sidebar, .sidebar-reverse #sidebar-bg {
    padding: 0 40px 0 0;
}

#sidebar .sidebox {
    margin-bottom: 25px;
}

#sidebar .sidebox:last-child {
    margin-bottom: 0px;
}



/********************************/
/* Social buttons at the bottom */
/********************************/

#social .twitter:hover {
    color: #44CCF6;
}

#social .facebook:hover {
    color: #3B5998;
}

#social .gplus:hover {
    color: #D13F2D;
}

#social .pinterest:hover {
    color: #CB2027;
}

#social .linkedin:hover {
    color: #0275B6;
}

#social .rss:hover {
    color: #F88B02;
}

#social .draugiem:hover {
    color: #E66B19;
}

#social .vk:hover {
    color: #5A7CA0;
}

#social .instagram:hover {
    color: #89644A;
}

#bottom .mz_wysiwyg {
    float: left;
    margin-bottom: 20px;
}

#social {
    float: right;
    margin-left: 30px;
}

#social a {
    text-decoration: none !important;
    font-size: 47px;
}



/********************************/
/* Misc components */
/********************************/

.mz_editable .moze-strike {
    text-decoration: line-through;
}

.mz_editable iframe {
    border: none;
}

.moze-post {
    margin-bottom: 45px;
}

.moze-social {
    margin-bottom: 25px;
    margin-top: 15px;
}

.moze-social > span {
    vertical-align: middle;
}

.moze-maps, .moze-iframe, .moze-inserted-code, .moze-raw-script {
    max-width: 100%;
}

/* image */

.mz_editable img {
    display: block;
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mz_editable td img {
    max-width: none;
}

/* buttons */

.moze-button,
.moze-button-large,
.moze-form .moze-formbutton {
    -webkit-appearance: none;
}

/* fixes issue with google maps */

.mz_editable .moze-maps img {
    max-width: none;
    border: none;
    box-shadow: none;
}

/*.mz_editable div.ui-wrapper:first-child,*/
.mz_editable .moze-wysiwyg-editor > img:first-child {
    margin-top: 0 !important;
}

/*.mz_editable div.ui-wrapper:last-child,*/
.mz_editable .moze-wysiwyg-editor > img:last-child {
    margin-bottom: 0 !important;
}

.mz_editable .moze-img-right {
    float: right;
    margin: 20px 0px 20px 20px !important;
}

.mz_editable .moze-img-left {
    float: left;
    margin: 20px 20px 20px 0px !important;
}

.mz_editable .moze-img-center {
    display: block;
    margin: 20px auto !important;
}

@media screen and (max-width: 750px) {
    .mz_editable img, .mz_editable img.moze-img-right, .mz_editable img.moze-img-left {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}



/********************************/
/* Form */
/********************************/

.moze-form input[type="text"],
.moze-form input[type="email"],
.moze-form select {
    width: 30%;
}

.comment .moze-form input[type="text"],
.comment .moze-form input[type="email"],
.comment .moze-form select{
    width: 45%;
}

.moze-form textarea {
    width: 90%;
    min-width: 100px;
    max-width: 600px;
    height: 100px;
}

.mz_form.comment textarea {
    height: 130px;
}

.mz_form span {
    vertical-align: top;
}

@media screen and (max-width: 750px) {
    .moze-form input[type="text"],
    .moze-form input[type="email"],
    .moze-form select,
    .moze-form textarea  {
        width: 85%;
    }
    .comment .moze-form input[type="text"],
    .comment .moze-form input[type="email"],
    .comment .moze-form select {
        width: 85%;
    }

}


/********************************/
/* Checkout form */
/********************************/


#cat-order.moze-form input[type="text"],
#cat-order.moze-form input[type="email"],
#cat-order.moze-form select,
#cat-order.moze-form textarea {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 3.2em;
    max-width: none;
    margin-bottom: 18px;
}

#cat-order.moze-form input[type="checkbox"] {
    margin: 5px 0 16px 0;
}

#cat-order.moze-form textarea {
    height: auto;
}

#cat-discount-success {
    visibility: hidden;
    display: inline-block;
    background: url(/libs/icons/icon-check-green.svg) no-repeat center center;
    width: 16px;
    background-size: cover;
    height: 16px;
    vertical-align: middle;
    margin: 0 5px;
}

#cat-discount.moze-form input {
    font-size: 1rem;
    padding: 0.6rem;
    margin: 0;
    box-sizing: border-box;
    width: 200px;
}

#cat-discount.moze-form {
    margin-top: 15px;
    position: relative;
}

#cat-discount.moze-form .moze-formbutton {
    width: auto;
    margin-left: 5px;
    cursor: pointer;
}

.mz_rtl #cat-discount.moze-form .moze-formbutton {
    margin-left: 0px;
    margin-right: 5px;
}

#cat-order.moze-form label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 0;
    line-height: 1.3;
}


/********************************/
/* Catalog */
/********************************/


/* catalog - cart */

.mz_catalogcart td {
    vertical-align: middle;
    padding: 3px 7px;
}

.mz_catalogcart td.qty {
    padding: 3px 0px;
}

.mz_catalogcart td.qty a {
    background: #EEEEEE url(./icons/icon-delete-gray.svg) no-repeat center center;
    background-size: 13px;
    width: 100%;
    display: block;
    border-radius: 15px;
    margin-bottom: -100%;
    padding-top: 100%;
}

.mz_catalogcart td.qty div.delete {
    position: absolute;
    padding: 3px;
    box-sizing: border-box;
    opacity: 0;
    left: -100%;
    width: 100%;
    height: 100%;
}

.mz_rtl .mz_catalogcart td.qty div.delete {
    padding-right: 0%;
    padding-left: 10%;
    right: -100%;
    left: auto;
}

.mz_catalogcart tr:hover td.qty div.delete {
    opacity: 1;
}

.mz_catalogcart div.relative {
    position: relative;
    float: left;
}

.mz_rtl .mz_catalogcart div.relative {
    float: right;
}

.mz_catalogcart td.cost {
    text-align: right;
    padding: 3px 0px;
}

.mz_rtl .mz_catalogcart td.cost {
    text-align: left;
}

.mz_catalogcart td.total {
    padding: 17px 10px 0px 0px;
}

.mz_rtl .mz_catalogcart td.total {
    padding: 17px 0px 0px 10px;
}

.mz_catalogcart td.totalcost {
    padding: 17px 0px 0px 0px;
    font-weight: bold;
    text-align: right;
}

.mz_rtl .mz_catalogcart td.totalcost {
    text-align: left;
}

.mz_catalogcart .moze-button-large {
    text-align: center;
    display: block !important;
}

.mz_catalogcart .moze-form input[type="text"] {
    width: 1.6em;
    padding: 5px 2px;
    margin-bottom: 0px;
    display: block;
    float: left;
    text-align: center;
}

.mz_rtl .mz_catalogcart .moze-form input[type="text"] {
    float: right;
}

.mz_eurocalc .moze-form input[type="text"] {
   width: 20%;
   padding: 5px 2px;
   text-align: center;
   margin-bottom: 0px;
}

.mz_catalogcart .moze-form,
.mz_eurocalc .moze-form {
    padding: 0px;
    border: none;
    box-shadow: none;
    background: none;
}

.mz_catalogcart table {
    margin-bottom: 20px;
    width: 100%;
}

/* catalog - cats */

.mz_catalogcategories ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

.mz_catalogcategories ul li a {
    margin-bottom: 0.5em;
    display: inline-block;
}

.mz_catalogcategories ul li ul li {
    margin-left: 1.5em;
    font-size: 0.95em;
}

.mz_catalogcategories ul li.selected {
    font-weight: 600;
}

/* catalog - general */

.mz_catalog .cat-thumb-pic {
    margin: 0.75em 0;
    padding-top: 80%;
    /*background: url(/backend/css/cat-default-product.png) no-repeat center center;
    background-size: contain;*/
    position: relative;
    overflow: hidden;
}

.mz_catalog .cat-thumb-pic img {
    max-height: 100%;
    max-width: 100%;
    min-width: 1px;
    min-height: 1px;
    width: auto;
    height: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    margin: auto;
}

.mz_catalog.cat-images-square .cat-thumb-pic img,
.mz_catalog.cat-images-wide .cat-thumb-pic img,
.mz_catalog.cat-images-tall .cat-thumb-pic img {
    max-width: none;
    max-height: none;
}


.mz_catalog.cat-images-square .cat-thumb-pic {
    padding-top: 100%;
}

.mz_catalog.cat-images-square .cat-thumb-pic img {
    height: 100%;
}

.mz_catalog.cat-images-square .cat-thumb-pic img.portrait {
    height: auto;
    width: 100%;
}


.mz_catalog.cat-images-wide .cat-thumb-pic {
    padding-top: 66%;
}

.mz_catalog.cat-images-wide .cat-thumb-pic img {
    width: 100%;
}


.mz_catalog.cat-images-tall .cat-thumb-pic {
    padding-top: 150%;
}

.mz_catalog.cat-images-tall .cat-thumb-pic img {
    height: 100%;
}


#cat-grid {
    margin: -1.5%;
}

#cat-grid:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* 3 images - default */

.mz_catalog .cat-thumb {
    float: left;
    position: relative;
    width: 33.3%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1.5%;
}

.mz_rtl .mz_catalog .cat-thumb {
    float: right;
}

.mz_catalog .cat-thumb:nth-child(3n+1) {
    clear: both;
}

/* 2 images */

.mz_catalog.cat-images-2 .cat-thumb {
    width: 50%;
    padding: 1.5%;
    clear: none;
}

.mz_catalog.cat-images-2 .cat-thumb:nth-child(2n+1) {
    clear: both;
}

/* 4 images */

.mz_catalog.cat-images-4 .cat-thumb {
    width: 25%;
    padding: 1.5%;
    clear: none;
}

.mz_catalog.cat-images-4 .cat-thumb:nth-child(4n+1) {
    clear: both;
}

@media screen and (max-width: 750px) {

    .mz_catalog .cat-thumb:nth-child(n) {
        width: 50%;
        padding: 3%;
        clear: none;
    }

    .mz_catalog .cat-thumb:nth-child(2n+1) {
        clear: both;
    }

}

@media screen and (max-width: 400px) {

    .mz_catalog .cat-thumb:nth-child(n) {
        width: 100%;
        padding: 3%;
        clear: both;
    }

}

.mz_catalog .cat-thumb-title {
    margin: 15px 15px 0px 15px;
    text-align: center;
}

.mz_catalog .cat-thumb-price {
    margin: 0px 15px 15px 15px;
    text-align: center;
}

.mz_catalog .moze-price {
    color: #CC0000;
}

.mz_catalog .cat-item-buy .moze-price  {
    font-size: 1.30em;
}

.mz_catalog .cat-item-buy s,
.mz_catalog .cat-item-buy .moze-price,
.mz_catalog .cat-item-buy .moze-button  {
    vertical-align: middle;
}

.mz_catalog .cat-item-text .cat-item-buy {
    margin: 25px 0px;
}

.mz_catalog .cat-item-images {
    width: 36%;
    float: right;
    margin: 0 0 0 4%;
}

.is-rtl .mz_catalog .cat-item-images {
    float: left;
    margin: 0 4% 0 0;
}

.mz_catalog .cat-item-images img {
    margin: 0px auto 20px auto;
    max-height: 350px;
}

.mz_catalog .cat-item-images a.thumb {
    display: block;
    float: left;
    width: 45%;
    padding-top: 40%;
    background: none no-repeat center center;
    background-size: contain;
    border: none;
    margin-bottom: 8%;
}

.is-rtl .mz_catalog .cat-item-images a.thumb {
    float: right;
}

.mz_catalog .cat-item-images a.thumb:nth-child(2n) {
    margin-right: 8%;
    margin-left: 0;
}

.is-rtl .mz_catalog .cat-item-images a.thumb:nth-child(2n) {
    margin-left: 8%;
    margin-right: 0;
}

.mz_catalog #cat-cart {
    width: 100%;
}

.mz_catalog #cat-cart td.count,
.mz_catalog #cat-cart td.cost,
.mz_catalog #cat-cart td.discounted,
.mz_catalog #cat-cart td.total
{
    text-align: right;
    width: 14%;
}

.mz_rtl .mz_catalog #cat-cart td.count,
.mz_rtl .mz_catalog #cat-cart td.cost,
.mz_rtl .mz_catalog #cat-cart td.discounted,
.mz_rtl .mz_catalog #cat-cart td.total
{
    text-align: left;
}

.mz_catalog #cat-cart td.totalcost
{
    text-align: right;
    font-weight: bold;
}

.mz_rtl .mz_catalog #cat-cart td.totalcost
{
    text-align: left;
}

.mz_catalogcart.sidebox:empty {
    display: none;
}

@media screen and (max-width: 750px) {

    .mz_catalog .cat-item-images {
        width: auto;
        float: none;
        margin-left: 0;
    }
    .mz_catalog .cat-item-text {
        clear: both;
    }
    .mz_catalog .cat-item-images a.thumb:nth-child(n) {
        width: 30%;
        padding-top: 25%;
        margin-bottom: 4%;
        margin-right: 5%;
    }
    .mz_catalog .cat-item-images a.thumb:nth-child(3n+1) {
        margin-right: 0;
    }

}

#cat-order .cat-order-half {
    width: 50%;
    float: left;
    box-sizing: border-box;

}

#cat-order .row-container {
    margin: 0 -8px;
}

#cat-order .row {
    padding-left: 8px;
    padding-right: 8px;
}

.mz_rtl #cat-order .cat-order-half {
    float: right;
}

@media screen and (max-width: 750px) {

    #cat-order .cat-order-half {
        width: auto !important;
        float: none;
        padding: 0px;
    }
    #cat-order br.special {
        display: none;
    }
}

/* catalog - searchbox */

.mz_catalogsearchbox input.search-query {
    box-sizing: border-box;
    width: 100%;
    padding-right: 35px;
    background-image: url('/libs/icons/icon-find-grey.svg');
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 20px 20px;
}
.mz_catalogsearchbox div.search-btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    right: 1px;
}

.moze-catalog-searchbox-form {
    border: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    background: none !important;
}

/* catalog - side widget for cart */

#shopbar {
    display: none;
    position: fixed;
    right: 0;
    top: 25%;
}

#shopbar img,
#shopbar svg,
#shopbar-sidecart img,
#shopbar-sidecart svg {
    width: 48px;
    padding: 11px;
    display: block;
    box-sizing: border-box;
    transition-duration: 0.2s;
}

#shopbar-search,
#shopbar-cart {
    text-align: center;
    position: relative;
    cursor: pointer;
}

#shopbar-search:hover svg,
#shopbar-cart:hover svg,
#shopbar-sidecart-close:hover svg {
    transform: scale(1.2);
}

#shopbar .separator {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 0;
    height: 1px;
    opacity: 0.3;
}

#shopbar-cart span {
    padding: 0 5px 10px 5px;
    display: block;
}

body:not(.mz_rtl) #shopbar {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.mz_rtl  #shopbar {
    right: auto;
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#shopbar-search .close {
    display: none;
}

#shopbar-searchform {
    display: none;
    position: absolute;
    right: 0;
    padding: 7px;
    padding-right: 48px;
}

.mz_rtl #shopbar-searchform {
    right: auto;
    left: 0;
    padding-right: 7px;
    padding-left: 48px;
}

#shopbar-searchform input,
#shopbar-searchform .search-btn {
    width: 300px;
    padding: 5px;
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
}

#shopbar-searchform .search-btn {
    position: absolute;
    top: 0;
    right: 48px;;
    height: 48px;
    width: 48px;
    background: url('/libs/icons/icon-find-grey.svg') no-repeat center center;
    background-size: 50%;
    cursor: pointer;
}

.mz_rtl  #shopbar-searchform .search-btn {
    right: auto;
    left: 48px;
}

@media screen and (max-width: 1250px) {
    #shopbar img,
    #shopbar svg {
        padding: 7px;
        width: 34px;
    }
    #shopbar-searchform {
        padding-right: 34px;
    }
    .mz_rtl #shopbar-searchform {
        padding-right: 7px;
        padding-left: 34px;
    }
    #shopbar-searchform .search-btn {
        right: 34px;
    }
    .mz_rtl #shopbar-searchform .search-btn {
        left: 34px;
        right: auto;
    }

}

@media screen and (max-width: 750px) {
    #shopbar, .mz_rtl  #shopbar {
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 4;
        border-radius: 0 !important;
    }
    #shopbar-search, #shopbar-cart {
        width: auto;
        float: left;
        z-index: 1;
    }
    #shopbar-search {
        float: right;
        z-index: 2;
    }
    #shopbar img,
    #shopbar svg {
        float: left;
        padding: 12px;
        width: 48px;
    }
    #shopbar .separator {
        display: none;
        /*left: auto;
        right: 0;
        top: 20%;
        bottom: 20%;
        height: auto;
        width: 1px;*/
    }
    #shopbar-cart span {
        float: left;
        padding: 0;
        line-height: 48px;
    }
    #shopbar-searchform {
        left: 0;
        right: 0;
        padding: 7px;
        padding-right: 48px;
        z-index: 2;
    }
    #shopbar-searchform input {
        width: 100%;
        margin-right: 0px;
    }
    #shopbar-searchform .search-btn {
        right: 48px;
    }

}

/* catalog - side shopping cart */

#shopbar-sidecart {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -400px;
    max-width: 400px;
    width: 100%;
    left: auto;
    overflow-y: auto;
    padding-top: 48px;
    background-color: #FFFFFF;
    z-index: 5;
    box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    padding: 40px;
    box-sizing: border-box;
}

.mz_rtl #shopbar-sidecart {
    right: auto;
    left: -400px;
}

body:not(.mz_rtl) #shopbar-sidecart.visible {
    right: 0px;
}

.mz_rtl #shopbar-sidecart.visible {
    left: 0px;
}

#shopbar-sidecart-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.mz_rtl #shopbar-sidecart-close {
    right: auto;
    left: 20px;
}


/********************************/
/* Gallery */
/********************************/

ul.mz_gallery {
    width: 100%;
}

ul.moze-gallery a,
ul.moze-gallery a:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0); /* fixes IE bug when transparent elements are not clickable */
}

ul.moze-gallery {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.moze-gallery li {
    background-color: #000000;
    float: left;
    list-style-type: none !important;
    position: relative;
}

.mz_rtl ul.moze-gallery li {
    float: right;
}

ul.moze-gallery li .moze-gallery-overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

ul.moze-gallery li:hover .moze-gallery-overlay {
    opacity: 1;
}

ul.moze-gallery li:hover img,
ul.moze-gallery li:hover .moze-gallery-group-icon {
    opacity: 0.3;
}

ul.moze-gallery li div.title {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul.moze-gallery li div.title span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 15px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
}

body.backend ul.moze-gallery.pictures li div.title span {
    cursor: default;
}

ul.moze-gallery li img {
    display: block;
    position: absolute;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Default - max 4 images side by side */

ul.moze-gallery li,
ul.moze-gallery li:nth-child(n),
ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
    width: 23%;
    margin: 0 2.6% 2.6% 0;
    padding-bottom: 23%;
}

ul.moze-gallery li:nth-child(4n),
ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(4n+1) {
    margin-right: 0;
}

.mz_rtl ul.moze-gallery li,
.mz_rtl ul.moze-gallery li:nth-child(n),
.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
    margin: 0 0 2.6% 2.6%;
}

.mz_rtl ul.moze-gallery li:nth-child(4n),
.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(4n+1) {
    margin-left: 0;
}

/* Max 3 images side by side at this resolution */

@media screen and (max-width: 600px) {

    ul.moze-gallery li,
    ul.moze-gallery li:nth-child(n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 31%;
        margin: 0 3.4% 3.4% 0;
        padding-bottom: 31%;
    }

    ul.moze-gallery li:nth-child(3n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-right: 0;
    }

    .mz_rtl ul.moze-gallery li,
    .mz_rtl ul.moze-gallery li:nth-child(n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.4% 3.4%;
    }

    .mz_rtl ul.moze-gallery li:nth-child(3n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-left: 0;
    }

}

/* Max 2 images side by side at this resolution */

@media screen and (max-width: 480px) {

    ul.moze-gallery li,
    ul.moze-gallery li:nth-child(n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 48%;
        margin: 0 3.8% 3.8% 0;
        padding-bottom: 48%;
    }

    ul.moze-gallery li:nth-child(2n),
    ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(2n+1) {
        margin-right: 0;
    }

    .mz_rtl ul.moze-gallery li,
    .mz_rtl ul.moze-gallery li:nth-child(n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.8% 3.8%;
    }

    .mz_rtl ul.moze-gallery li:nth-child(2n),
    .mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(2n+1) {
        margin-left: 0;
    }

}

/* Max 3 images side by side */

@media screen and (min-width: 600px) {

    .gallery-max-3 ul.moze-gallery li,
    .gallery-max-3 ul.moze-gallery li:nth-child(n),
    .gallery-max-3 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 31%;
        margin: 0 3.4% 3.4% 0;
        padding-bottom: 31%;
    }

    .gallery-max-3 ul.moze-gallery li:nth-child(3n),
    .gallery-max-3 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-right: 0;
    }

    .gallery-max-3.mz_rtl ul.moze-gallery li,
    .gallery-max-3.mz_rtl ul.moze-gallery li:nth-child(n),
    .gallery-max-3.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 3.4% 3.4%;
    }

    .gallery-max-3.mz_rtl ul.moze-gallery li:nth-child(3n),
    .gallery-max-3.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(3n+1) {
        margin-left: 0;
    }

}

/* Max 5 images side by side */

@media screen and (min-width: 700px) {

    .gallery-max-5 ul.moze-gallery li,
    .gallery-max-5 ul.moze-gallery li:nth-child(n),
    .gallery-5 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        width: 18%;
        margin: 0 2.45% 2.45% 0;
        padding-bottom: 18%;
    }

    .gallery-max-5 ul.moze-gallery li:nth-child(5n),
    .gallery-max-5 ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(5n+1)   {
        margin-right: 0;
    }

    .gallery-max-5.mz_rtl ul.moze-gallery li,
    .gallery-max-5.mz_rtl ul.moze-gallery li:nth-child(n),
    .gallery-max-5.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(n) {
        margin: 0 0 2.45% 2.45%;
    }

    .gallery-max-5.mz_rtl ul.moze-gallery li:nth-child(5n),
    .gallery-max-5.mz_rtl ul.moze-gallery li.ui-sortable-helper ~ li:nth-child(5n+1)   {
        margin-left: 0;
    }

}



/********************************/
/* Table */
/********************************/

.mz_editable table td {
    min-width: 20px;
}



/********************************/
/* Small screen */
/********************************/

@media screen and (max-width: 750px) {

    html {
        font-size: 14px;
    }

    #title {
        float: none;
        text-align: center;
        margin: 0px 45px !important;
        padding: 0px !important;
    }

    #title .mz_wysiwyg, .mz_rtl #title .mz_wysiwyg {
        margin: 0px 0px 25px 0px !important;
        word-wrap: break-word;
    }

    .mobile-header #title .mz_wysiwyg,
    .mobile-header.mz_rtl #title .mz_wysiwyg {
        margin: 0 !important;
    }

    .mz_rtl #title {
        float: none;
    }

    #title .mz_wysiwyg {
        display: inline-block;
        width: 100%;
    }
    
    #toptext,
    .mz_rtl #toptext {
        float: none;
        margin: 0 !important;
    }

    #toptext .mz_wysiwyg,
    .mz_rtl #toptext .mz_wysiwyg {
        display: block;
        text-align: center;
        margin: 0px 0 25px 0 !important;
    }

    .mobile-header #toptext .mz_wysiwyg,
    .mobile-header.mz_rtl #toptext .mz_wysiwyg {
        margin: 15px 0 0 0 !important;
    }

    #toptext .mz_wysiwyg .moze-wysiwyg-editor,
    .mz_rtl #toptext .mz_wysiwyg .moze-wysiwyg-editor
     {
        display: block;
        height: auto;
    }
    
    #header {
        position: relative;
    }
    
    #header, #bottom, #bigbar-container {
        padding: 10px 20px !important;
    }
    
    #menu {
        margin-top: 0px !important;
    }

    #menu-container {
        padding: 0px 20px;
    }

    #bigbar-container {
        padding: 0px 20px;
    }

    .container {
        padding: 10px 20px;
    }

    .section:first-child .container {
        padding-top: 20px;
    }

    .section:last-child .container {
        padding-bottom: 20px;
    }

    .section.section-backend-bottom .container {
        padding-top: 0px !important;
        padding-bottom: 20px;
    }

    [class^="column-"] {
        padding: 10px;
    }

    .gridrow {
        margin: -10px;
    }

    #sidebar-wrap {
        position: static;
    }

    #sidebar-bg {
        display: none;
    }

    #submenu {
        /*display: block;*/
    }

    [class^="column-"] {
        width: 100%;
    }

    .mainblock, .mz_rtl .mainblock {
        float: none;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    #sidebar, .sidebar-reverse #sidebar {
        padding: 25px 0 0 0;
        float: none;
        clear: both;
        margin-left: 0px;
        margin-right: 0px;
        width: auto !important;
        position: static;
    }

    #sidebar .sidebox {
        margin: 0px 0px 25px 0px;
    }

    #bottom .mz_wysiwyg {
        float: none;
        text-align: center;
    }

    #social {
        float: none;
        text-align: center;
        margin-left: 0px;
        clear: both;
    }

}

@media screen and (max-width: 600px) {

    html {
        font-size: 13px;
    }

}



/********************************/
/* Animations */
/********************************/

#languages ul li a,
.moze-button,
.moze-button-large,
.moze-form .moze-formbutton,
.mz_editable .moze-gallery .moze-gallery-overlay,
#social a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#menu-container {
    margin: 0 auto;
}

#menu ul li a {
    -webkit-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    -moz-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    -o-transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
    transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
}

#menu ul li:hover > ul {
    animation: fadein 0.3s;
    -moz-animation: fadein 0.3s; /* Firefox */
    -webkit-animation: fadein 0.3s; /* Safari and Chrome */
    -o-animation: fadein 0.3s; /* Opera */
}

ul.moze-gallery li img {
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}