<!DOCTYPE html>
<!-- saved from url=(0035)https://opgonlinestore.mozello.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>OPGOnlineStore - Store</title>







        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./OPGOnlineStore - Store_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./OPGOnlineStore - Store_files/saved_resource" type="text/css">
        <link rel="stylesheet" href="./OPGOnlineStore - Store_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./OPGOnlineStore - Store_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./OPGOnlineStore - Store_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./OPGOnlineStore - Store_files/theme-red.css" type="text/css">

        <link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="shortcut icon">
<link href="https://dss4hwpyv4qfp.cloudfront.net/mozello.ico" rel="apple-touch-icon">        
            <link rel="stylesheet" href="./OPGOnlineStore - Store_files/jquery.fancybox.min.css" type="text/css">
                <script src="./OPGOnlineStore - Store_files/jquery.min.js.download"></script>
            <script src="./OPGOnlineStore - Store_files/jquery.fancybox.min.js.download"></script>
            <script src="./OPGOnlineStore - Store_files/jquery.bannerplay.js.download"></script>
            <script src="./OPGOnlineStore - Store_files/jquery.responsivevideos.js.download"></script>
            <script src="./OPGOnlineStore - Store_files/designfx.js.download"></script>
            <script src="./OPGOnlineStore - Store_files/mozlive.js.download"></script>
            <script>var FRONTEND_CDN = 'https://dss4hwpyv4qfp.cloudfront.net';</script>


            <link href="./OPGOnlineStore - Store_files/css(1)" rel="stylesheet" type="text/css">
            <style class="customizer">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                body, .mz_editable {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 500;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : -.02em;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0em;
                                                                        }
                                                                            #sidebar h2 {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0em;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : -.01em;
                                                                        }
                                                        @media screen and (max-width: 750px) {                     .bigbar-h1 .mz_wysiwyg {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : -.01em;
                                                                        }
                     }                                                                                                         .bigbar-h2 .mz_wysiwyg {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            text-transform : uppercase;
                                                                        }
                                                                                                                            #languages li > a {
                                                                                font-family : 'Exo 2', Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                </style>

    

    

    </head>

    <body class="" lang="en">

        
        <div id="wrap">

            <div id="top">
                <div id="header">
                    <div id="languages">
                        
                    </div>
                    <div id="title">
                        <a href="https://opgonlinestore.mozello.com/"><div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <img src="./OPGOnlineStore - Store_files/opg.jpg">&nbsp; &nbsp; &nbsp; &nbsp;OPGOnlineStore
            </div>

</div></a>
                    </div>
                    <div class="mz_component mz_menu" id="menu">
            <ul>
        <li class="selected"><a href="https://opgonlinestore.mozello.com/">Store</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/shipping/">Shipping</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/conditions/">Conditions</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/contact/">Contact</a>
                            </li></ul>
            
</div>
                    <div style="clear: both"></div>
                </div>
            </div>

                <div class="mz_component mz_menu mz_catalogmenu" id="submenu"></div>
                            <div id="main">




    

<div>
    <div class="section section-customizable">
        <div class="container">
            <div id="sidebar-wrap" class="sidebar-reverse">
                <div class="mz_component mz_catalog mz_editable mainblock cat-images-3 cat-images-square"><div id="cat-grid">

            
    <div class="cat-thumb">
                <a href="https://opgonlinestore.mozello.com/store/params/category/132300/item/677383/" title="">
            <div class="cat-thumb-pic">
                                    <img src="./OPGOnlineStore - Store_files/91ExXDL5_jL__SX425_-6c04e09edabfe944c472c4657c3bba25.jpg" alt="Asus ROG Strix Z370-E Gaming">
                            </div>
            <div class="cat-thumb-title">
                Asus ROG Strix Z370-E Gaming
            </div>
        </a>
        <div class="cat-thumb-price">
                                                <span class="moze-price">AED 650.00</span>
                                    </div>
    </div>


    <div class="cat-thumb">
                <a href="https://opgonlinestore.mozello.com/store/params/category/132302/item/677393/" title="">
            <div class="cat-thumb-pic">
                                    <img src="./OPGOnlineStore - Store_files/Intel_8th_Gen_i7_8700K-500x500-a5657283e1241853d57235f2fd265505.jpg" alt="i7 8th Generation ">
                            </div>
            <div class="cat-thumb-title">
                i7 8th Generation 
            </div>
        </a>
        <div class="cat-thumb-price">
                                                <span class="moze-price">AED 1,350.00</span>
                                    </div>
    </div>


    <div class="cat-thumb">
                <a href="https://opgonlinestore.mozello.com/store/params/category/132301/item/677395/" title="">
            <div class="cat-thumb-pic">
                                    <img src="./OPGOnlineStore - Store_files/11-146-271-V07-da549d931a6fe838fa4d32e4fa5e1d84.jpg" alt="NZXT H700i">
                            </div>
            <div class="cat-thumb-title">
                NZXT H700i
            </div>
        </a>
        <div class="cat-thumb-price">
                                                <span class="moze-price">AED 700.00</span>
                                    </div>
    </div>

    
</div>

<script src="./OPGOnlineStore - Store_files/jquery.unveil.js.download"></script>
<script>
    $(document).ready(function() {
        $(".cat-thumb-pic img").unveil(300);
    });
</script>

<div class="clear"></div>

</div>
                <div id="sidebar-bg"></div>
                <div id="sidebar">
                    
                    <div class="mz_component mz_catalogcart sidebox" data-name="maincatalogcart" data-type="catalogcart"></div>
                    <div class="mz_component mz_catalogcategories sidebox" data-name="maincatalogcategories" data-type="catalogcategories">
            <h2>Browse</h2>
    


            <ul>
                                                <li class="selected"><a href="https://opgonlinestore.mozello.com/store/params/category/all/">All</a></li>
                                                    <li><a href="https://opgonlinestore.mozello.com/store/params/category/132300/">MotherBoards</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132301/">Case</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132302/">Processor</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132303/">Memory</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132304/">Power Supply</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132305/">Graphics Card</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132306/">HDD and SSD</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132307/">Mouse, Keyboard and Headset</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132308/">Peripherals </a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132309/">CPU Cooler</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132310/">Monitor</a>
                                </li>
                <li><a href="https://opgonlinestore.mozello.com/store/params/category/132311/">Gaming Chair</a>
                            </li></ul>
            </div>
                    
                    <div class="mz_component mz_wysiwyg mz_editable sidebox">    <div class="moze-wysiwyg-editor">
                    <h2>Extra info</h2><p>At OnePunchGame, you’ll find all the PC parts and accessories you need. With our huge selection of Computers Parts at reasonable prices, you’re guaranteed to walk away with a top-quality product that suits your needs. Order now and take advantage of our limited time offers.</p>
            </div>

</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="mz_component mz_catalogcart mz_catalogsidecart" data-name="maincatalogcartside" data-type="catalogcartside" data-page-type="6" data-catalog-layout="reverse"><div id="shopbar" class="" style="border-radius: 3px 0px 0px 3px; background-color: rgb(226, 28, 43); color: rgb(255, 255, 255); fill: rgb(255, 255, 255); display: block;">
        <div id="shopbar-cart" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 102 102"><title>Artboard 1</title><path d="M91,86.19,85.31,22.73a3,3,0,0,0-3-2.73H71.74C70.24,8.7,61.93,1,51.06,1S31.76,8.63,30.23,20H19.7a3,3,0,0,0-3,2.73L11,86.19a2.44,2.44,0,0,0,0,.27A14.46,14.46,0,0,0,25.38,101H76.62A14.46,14.46,0,0,0,91,86.46,2.44,2.44,0,0,0,91,86.19ZM51,7c7.53,0,13.28,5.05,14.63,13H36.3C37.68,12,43.48,7,51,7ZM76.62,95H25.38A8.46,8.46,0,0,1,17,86.59L22.44,26H30l0,7.93a3,3,0,0,0,6,0l0-8H66l0,8a3,3,0,0,0,6,0L72,26h7.6L85,86.59A8.46,8.46,0,0,1,76.62,95Z"></path></svg>
        <span>0</span>
    </div>
</div>

<div id="shopbar-sidecart" style="background-color: rgb(255, 255, 255);">
    <div id="shopbar-sidecart-base">
        
    </div>
    <div id="shopbar-sidecart-close">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 102 102" class="close replaced-svg"><title>closeArtboard 1</title><path d="M51,46.76,6.12,1.88A3,3,0,0,0,1.88,6.12L46.76,51,1.88,95.88a3,3,0,0,0,4.24,4.24L51,55.24l44.88,44.88a3,3,0,0,0,4.24-4.24L55.24,51,100.12,6.12a3,3,0,0,0-4.24-4.24Z"></path></svg>
    </div>
</div>

<script>
    $(document).ready(function() {
        initShopWidget();
        initShopSidecart();
    });
</script></div>




    </div>

        </div>

        <div id="bottom">
    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    Created with <a href="https://www.mozello.com/" target="_blank" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
            </div>

</div>
    <div id="social">
        
    </div>
    <br class="clear">
</div>        
<!-- This is a secret trap for spam robots, do not go to this link -->
<a class="mz_notforhumans" href="https://opgonlinestore.mozello.com/meduspods/">&nbsp;.</a>

    


    <script>
        $(document).ready(function(){
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>


        <link href="./OPGOnlineStore - Store_files/jquery.cookienotice.css" rel="stylesheet" type="text/css">
        <script src="./OPGOnlineStore - Store_files/jquery.cookienotice.js.download"></script>
        <script>
            $(document).ready(function() { 
                $("body").cookieNotice({
                    theme: "light",
                    policyLink: "",
                    language: "en",
                }); 
            });
        </script>
        

        <link href="./OPGOnlineStore - Store_files/jquery.sharebuttons.css" rel="stylesheet" type="text/css">
        <script src="./OPGOnlineStore - Store_files/jquery.sharebuttons.js.download"></script>
        <script>
            $(document).ready(function() { 
                $("body").shareButtons({
                    showFacebook: true,
                    showTwitter: true,
                    showPinterest: true,
                    showGplus: false,
                    showDraugiem: false,
                    showVkontakte: false,
                    language: "en",
                }); 
            });
        </script>
        
    

<div id="cookieNotice" class="light">   <span class="message">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</span>      <a class="accept">Got it</a></div><div id="shareButtons">    <a class="flat-facebook" data-service="facebook" title="Share"></a>    <a class="flat-twitter" data-service="twitter" title="Tweet"></a>    <a class="flat-pinterest" data-service="pinterest" title="Pin"></a>            </div></body></html>