#top {
    background-color: #E21C2B;
}

#languages li.selected > a,
#languages li > a:hover {
    color: #88111B;
}

#menu ul > li > a:hover,
#menu ul > li.selected > a {
    color: #88111B;
}

#submenu li:hover > a,
#submenu li.selected > a {
    background-color: #E21C2B
}

#bigbar-overlay {
    background-color: rgba(226, 28, 43, 0.9);
}

#sidebar .sidebox {
    background-color: #F5F5F5;
}

a,
.mz_editable a {
    color: #E21C2B;
}

a:hover,
.mz_editable a:hover {
    color: #333333;
}

ul.moze-gallery li {
    background-color: #333333;
}

.moze-form .moze-formbutton,
.moze-button, .moze-button-large {
    background-color: #E21C2B;
}

.moze-form .moze-formbutton:hover,
.moze-button:hover, .moze-button-large:hover {
    background-color: #C81927
}